<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="../style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Пожалуйста, не говорите просто "Привет" в чатах</h1>
            <a href="../index.html"> На главную</a>
        </header>
<pre><code>2010-07-19 12:32:12 Ты: Привет!
2010-07-19 12:32:15 Собеседник: Привет
# Собеседник ждёт, пока ты напишешь вопрос
2010-07-19 12:34:01 Т: Я работаю над [чем-то] и мне нужна помощь по [тому-то]
2010-07-19 12:35:21 С: А, попробуй [это]</code></pre>
<br>
Это как будто вы позвонили кому-то, поздаровались и поставили на удержание! <br>
<br>
Пожалуйста, делайте вот так:<br>
<pre><code>2010-07-19 12:32:12 Т: Привет! Я работаю над [чем-то] и мне нужна помощь по [тому-то]
2010-07-19 12:33:32 С: Привет, попробуй [это]</pre></code>

<br>
Вы получите помощь быстрее и не заставите собеседника ждать. Ваш друг/коллега начнёт думать над вопросом сразу, как только откроет чат. <br>
<br>
Вы стараетесь быть вежливым, не переходя сразу к запросу, как это было бы при личном общении или телефонном разговоре, но чат ни то, ни другое. Набирать текст намного медленнее, чем говорить. Вместо того чтобы быть вежливым, вы тратите чужое время. <br>
<br>
Тоже самое относится к разным "Привет, ты тут?", "Дароу, быстрый вопрос.", "Есть минутка?", "тута?". ПРОСТО ЗАДАЙТЕ ВОПРОС! <br>
<br>
Если вам кажется просто сказать "прив" и задать вопрос немного грубо, можете попробовать что-то типа: <br>
<br>
<pre><code>2010-07-19 12:32:12 Т: Привет, если не занят, хотел бы вопрос задать. Я сейчас работаю над [чем-то] и мне нужна помощь по [тому-то]</pre></code>
<br>
На последок, представьте, что сейчас ваш собеседник занят. Если вы сразу зададите вопрос, ваш друг ответит вам сразу, как освободится. Если просто напишите "Привет, есть минутка?", через 7 часов можете получить в ответ очень полезное "Да", когда у вас самих времени нет. <br>
    </body>
</html>
